.rent-section {
  padding-top: 40px;
  padding-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .rent-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 1280px) {
  .rent-section {
    padding-top: 82px;
    padding-bottom: 82px;
  }
}
@media only screen and (min-width: 768px) {
  .rent-container {
    max-width: 768px;
    padding: 0 32px;
    display: flex;
    gap: 69px;
    align-items: flex-end;
  }
}
@media only screen and (min-width: 1280px) {
  .rent-container {
    max-width: 1280px;
    padding: 0 183px;
    gap: 188px;
  }
}
.rent-title {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: -0.04em;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .rent-title {
    font-size: 60px;
    margin-bottom: 32px;
  }
}
@media only screen and (min-width: 1280px) {
  .rent-title {
    margin-bottom: 64px;
    max-width: 282px;
  }
}
.rent-img {
  margin-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .rent-img {
    margin-bottom: 0;
    width: 271px;
  }
}
@media only screen and (min-width: 1280px) {
  .rent-img {
    width: 282px;
    height: 191px;
  }
}
.rent-form {
  display: flex;
  max-width: 335px;
  flex-direction: column;
  align-items: flex-start;
}
@media only screen and (min-width: 768px) {
  .rent-form {
    width: 364px;
    max-width: none;
  }
}
@media only screen and (min-width: 1280px) {
  .rent-form {
    width: 443px;
  }
}
.label-field {
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.04em;
  margin-bottom: 24px;
  transition: color 250ms ease 250ms;
}
.label-field:focus-within {
  color: var(--light-green);
}
@media only screen and (min-width: 768px) {
  .label-field {
    font-size: 16px;
    letter-spacing: -0.72px;
    margin-bottom: 28px;
  }
}
.rent-input {
  width: 100%;
  height: 18px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--white-text);
  color: var(--white-text);
  outline: none;
  font-size: 14px;
  padding-left: 5px;
  transition: border 250ms ease 250ms, border-radius 250ms ease 250ms;
}
.rent-input:focus {
  border: 1px solid var(--white-text);
  border-radius: 4px;
}
@media only screen and (min-width: 768px) {
  .rent-input {
    font-size: 16px;
  }
}
.rent-input::placeholder {
  opacity: 0;
  transition: opacity 250ms ease 300ms;
}
.rent-input:focus::placeholder {
  opacity: 1;
}
.label-area-field {
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.04em;
  margin-bottom: 24px;
  transition: color 250ms ease 250ms;
}
.label-area-field:focus-within {
  color: var(--light-green);
}
@media only screen and (min-width: 768px) {
  .label-area-field {
    font-size: 16px;
    margin-bottom: 32px;
  }
}
@media only screen and (min-width: 1280px) {
  .label-area-field {
    margin-bottom: 64px;
  }
}
.rent-area {
  width: 100%;
  height: 58px;
  resize: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--white-text);
  color: var(--white-text);
  outline: none;
  font-size: 14px;
  padding-left: 5px;
  transition: border 250ms ease 250ms, border-radius 250ms ease 250ms;
}
.rent-area:focus {
  border: 1px solid var(--white-text);
  border-radius: 4px;
}
@media only screen and (min-width: 768px) {
  .rent-area {
    font-size: 16px;
  }
}
/**
  |============================
  | BUTTON ANIMATION
  |============================
*/
.send-btn {
  background-color: var(--dark-blue);

  gap: 16px;
  padding: 14px 28px;
  background-color: transparent;
  border-radius: 60px;
  border: 1px solid var(--white-text);
  transition: all 0.7s ease-in-out;

  color: var(--white-text);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.04em;
  overflow: hidden;
  z-index: 5;
  position: relative;
}
.send-btn:after {
  z-index: -2;
}
.send-btn :before {
  transition: all 2s ease-in-out;
}
.send-btn:after,
.send-btn:before {
  content: '';
  display: inline-block;
  position: absolute;
  border: 2px solid var(--dark-blue);
  border-radius: 50%;
  transition: all 1s ease-in-out;
  top: 12px;
}

@media only screen and (min-width: 768px) {
  .send-btn {
    font-size: 18px;
  }
}
@media only screen and (min-width: 1280px) {
  .send-btn {
    transition: background-color 450ms cubic-bezier(0.4, 0, 0.2, 1),
      color 450ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media only screen and (min-width: 1280px) {
  .send-btn:hover,
  .send-btn:focus {
    background-color: var(--light-green);
    color: var(--dark-blue);
    border-color: var(--dark-blue);
  }
  .send-btn:hover:before,
  .send-btn:hover:after {
    border-radius: 1%;
    border-color: var(--dark-blue);
    transform: scale(4, 4) rotate(120deg);
    padding: 60px 100px;
  }
  .send-btn:hover:before {
    padding-right: 10px;
  }
}
.arrow-icon {
  fill: var(--white-text);
  margin-left: 16px;
}
@media only screen and (min-width: 1280px) {
  .arrow-icon {
    transition: fill 450ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media only screen and (min-width: 1280px) {
  .send-btn:hover .arrow-icon {
    fill: var(--dark-blue);
  }
}

/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  background-color: var(--backdrop-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 335px;
  height: 396px;
  border-radius: 20px;
  background-color: var(--blue-gray);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 24px;
}
.modal::after {
  content: '';
  position: absolute;
  width: 142px;
  height: 142px;
  transform: rotate(-45deg);
  flex-shrink: 0;
  top: 51px;
  left: 90px;
  background: var(--ellipse);
  opacity: 0.6;
  filter: blur(100px);
  border-radius: 50%;
}
@media only screen and (max-width: 374px) {
  .modal {
    width: 315px;
  }
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 570px;
    height: 522px;
    border-radius: 40px;
    padding: 97px 64px 64px;
  }
  .modal::after {
    top: 66px;
    left: 160px;
    width: 265px;
    height: 265px;
  }
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -70%);
}
.modal-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
@media only screen and (min-width: 768px) {
  .modal-btn {
    top: 32px;
    right: 32px;
  }
}
@media only screen and (min-width: 1280px) {
  .modal-btn {
    transition: transform 300ms ease;
  }
}
.modal-icon {
  stroke: var(--white-text);
}
@media only screen and (min-width: 768px) {
  .modal-icon {
    width: 24px;
    height: 24px;
  }
}
@media only screen and (min-width: 1280px) {
  .modal-btn:hover > .modal-icon,
  .modal-btn:focus > .modal-icon {
    transform: scale(1.25);
  }
}
.modal-img {
  margin-bottom: 24px;
}
@media only screen and (min-width: 768px) {
  .modal-img {
    width: 338px;
    height: 198px;
    margin: 0 auto 21px;
  }
}
.modal-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.04em;
  margin-bottom: 14px;
}
@media only screen and (min-width: 768px) {
  .modal-title {
    font-size: 32px;
    margin-bottom: 16px;
  }
}
.modal-text {
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: -0.02em;
}
@media only screen and (min-width: 768px) {
  .modal-text {
    font-size: 16px;
  }
}
